
<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Lembaga Pelatihan Kerja</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Indoctrination Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
	 <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
	<!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <!-- //online-fonts -->
</head>

<body>
    <!-- banner -->
    <div class="inner-banner">
        <!-- header -->
    <header>	
	<nav class="mnu navbar-light">
            <div class="logo" id="logo">
                <h1><a href="index.html">LEMBAGA PELATIHAN KERJA</a></h1>
            </div>
				<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
                <input type="checkbox" id="drop">
                    <ul class="menu">
                        <li class="mr-lg-4 mr-3"><a href="index.html">Home</a></li>
						<li class="mr-lg-4 mr-3 active"><a href="about.html">About</a></li>
                        <li class="mr-lg-4 mr-3"><a href="services.html">Program Pelatihan</a></li>
				

                        <li><a href="contact.html">Contact</a></li>
                    </ul>
    </nav>
</header>
<!-- //header -->
        
    </div>
	 <!-- //banner-text -->
	    <section class="banner_bottom py-lg-5">
		<div class="container py-5">
            <div class="title-section pb-sm-5 pb-3">
               <h2 class="heading-agileinfo text-center pb-4">About <span> Us</span></h2>
            </div>
			<div class="inner_sec_info_wthree_agile">
				<div class="row help_full">
					<div class="col-lg-6 banner_bottom_grid help">
						<img src="images/g2.jpg" alt=" " class="img-fluid">
					</div>
					<div class="col-lg-6 banner_bottom_left">
						<h4>Lembaga Pelatihan Kerja</h4>
						<p>Salah satu program bermanfaat yang disediakan pemerintah yakni Balai Latihan kerja yang umumnya terdapat di setiap kota. Kamu tak perlu ragu untuk mengikuti pelatihan ini. Meski mayoritas di isi oleh lulusan sekolah menengah, tak menutup kemungkinan jika kamu yang baru lulus kuliah dan sedang menunggu momen wisuda bisa mengikuti pelatihan yang tersedia di Balai Latihan Kerja. Mulai dari pelatihan administrasi, keterampilan menjahit hingga bidang teknik</p>
						
						</div>
				</div>
			</div>
		</div>
	</section>
	<!--//ab-->

 <!-- stats -->
    <section class="agile_stats py-sm-5">
        <div class="container">
            <div class="py-lg-5 w3-abbottom">
                <div class="row py-5">
                    <div class="counter col-lg-3 col-6">
                        <span class="fa fa-smile-o"></span>
                        <h4 class="timer mt-2">5,100</h4>
                        <p class="count-text text-capitalize text-white">JUMLAH PESERTA</p>
                    </div>

                    <div class="counter col-lg-3 col-6">
                        <span class="fa fa-fighter-jet"></span>
                         <h4 class="timer mt-2">971</h4>
                        <p class="count-text text-capitalize text-white">CABANG  BLK</p>
                    </div>
                    <div class="counter col-lg-3 col-6 mt-lg-0 mt-4">
                        <span class="fa fa-users"></span>
                        <h4 class="timer mt-2">21</h4>
                        <p class="count-text text-capitalize text-white">PENGAJAR</p>
                    </div>
                    <div class="counter col-lg-3 col-6 mt-lg-0 mt-4">
                       <span class="fa fa-comments"></span>
                         <h4 class="timer mt-2">27</h4>
                        <p class="count-text text-capitalize text-white">ALUMNI </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //stats -->
<!-- team -->
	<div class="team py-lg-5">
		<div class="container py-5">
            <div class="title-section pb-sm-5 pb-3">
               <h3 class="heading-agileinfo text-center pb-4">LEMBAGA <span> PELATIHAN KERJA</span></h3>
            </div>
			<div class="row team-bottom">
				<div class="col-sm-4 team-grid">
					<img src="images/t1.jpg" class="img-fluid img-thumbnail" alt="">
					<div class="caption">
						<div class="team-text">
							<h4>BLK Surabaya</h4>
						</div>
						<ul>
							<li>
								<a href="#">
									<span class="fa fa-facebook f1"></span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="fa fa-twitter f2"></span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="fa fa-google-plus f3"></span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-4 team-grid mt-sm-0 mt-3">
					<img src="images/t2.jpg" class="img-fluid img-thumbnail" alt="">
					<div class="caption">
						<div class="team-text">
							<h4>BLK Singosari Malang</h4>
						</div>
						<ul>
							<li>
								<a href="#">
									<span class="fa fa-facebook f1"></span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="fa fa-twitter f2"></span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="fa fa-google-plus f3"></span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-4 team-grid  mt-sm-0 mt-3">
					<img src="images/t3.jpg" class="img-fluid img-thumbnail" alt="">
					<div class="caption">
						<div class="team-text">
							<h4>BLK Kediri</h4>
						</div>
						<ul>
							<li>
								<a href="#">
									<span class="fa fa-facebook f1"></span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="fa fa-twitter f2"></span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="fa fa-google-plus f3"></span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //team -->
	<footer>
		<div class="container py-md-4 mt-md-3">
			<div class="row footer-top-w3layouts-agile py-5">
				<div class="col-md-4 footer-grid">
					<div class="footer-title">
						<h3>About Us</h3>
					</div>
					<div class="footer-text">
						<p>Balai Latihan Kerja atau sering disebut dengan singkatan BLK adalah prasarana dan sarana tempat pelatihan untuk mendapatkan keterampilan atau yang ingin mendalami keahlian dibidangnya masing-masing.</p>
					</div>
				</div>
				<div class="col-md-4 footer-grid">
					<div class="footer-title">
						<h3>Contact Us</h3>
					</div>
					<div class="contact-info">
					<h4>Location :</h4>
					<p>Jalan Surabaya no 1, Surabaya. Jawa Timur</p>
					<div class="phone">
						<h4>Phone :</h4>
						<p>Phone : 085234467557</p>
						<p>Email : <a href="mailto:info@example.com">info@example.com</a></p>
					</div>
				</div>
				</div>
				<div class="col-md-4 footer-grid">
					<div class="footer-title">
						<h3>Recent Posts</h3>
					</div>
					<div class="footer-list">
						<div class="flickr-grid">
							<a href="services.html">
								<img src="images/g1.jpg" class="img-fluid" alt=" ">
							</a>
						</div>
						<div class="flickr-grid">
							<a href="services.html">
								<img src="images/g2.jpg" class="img-fluid" alt=" ">
							</a>
						</div>
						<div class="flickr-grid">
							<a href="services.html">
								<img src="images/g3.jpg" class="img-fluid" alt=" ">
							</a>
						</div>
						<div class="flickr-grid">
							<a href="services.html">
								<img src="images/g4.jpg" class="img-fluid" alt=" ">
							</a>
						</div>
						<div class="flickr-grid">
							<a href="services.html">
								<img src="images/g5.jpg" class="img-fluid" alt=" ">
							</a>
						</div>
						<div class="flickr-grid">
							<a href="services.html">
								<img src="images/g6.jpg" class="img-fluid" alt=" ">
							</a>
						</div>
						<div class="flickr-grid">
							<a href="services.html">
								<img src="images/g7.jpg" class="img-fluid" alt=" ">
							</a>
						</div>
						<div class="flickr-grid">
							<a href="services.html">
								<img src="images/g9.jpg" class="img-fluid" alt=" ">
							</a>
						</div>
						<div class="flickr-grid">
							<a href="services.html">
								<img src="images/g8.jpg" class="img-fluid" alt=" ">
							</a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				
			</div>
		</div>
	</footer>
	<!---->
	<div class="copyright py-3">
		<div class="container">
			<div class="copyrighttop">
				<ul>
					<li>
						<h4>Follow us on:</h4>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-facebook"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-twitter"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-google-plus"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-pinterest"></span>
						</a>
					</li>
				</ul>
			</div>
			<div class="copyrightbottom">
				<p>© 2020 Balai Latihan Kerja  | Design by
					<a href="https://inzaghigigantara.net/">Inzaghi Gigantara Solusindo</a>
				</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</body>
</html>